spring.web.resources.static-locations[0] = file:src/main/resources/static
spring.web.resources.static-locations[1] = classpath:/static/

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = ${HEROLAND_DB_URL}
spring.datasource.username = ${HEROLAND_DB_USERNAME}
spring.datasource.password = ${HEROLAND_DB_PASSWORD}