spring.web.resources.static-locations[0]=file:src/main/resources/static
spring.web.resources.static-locations[1]=classpath:/static/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${MYTHLANDS_DB_URL}
spring.datasource.username=${MYTHLANDS_DB_USERNAME}
spring.datasource.password=${MYTHLANDS_DB_PASSWORD}

security.require-ssl=true
server.port=443
server.ssl.key-store=${MYTHLANDS_KEYSTORE_URL}
server.ssl.key-store-password=${MYTHLANDS_KEYSTORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mythlands